spring.application.name=product-service
server.port=8002
myRetail.product.hostname=https://redsky.target.com/
spring.datasource.url=jdbc:h2:file:D:/ANISH KUMAR/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
